<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
       <div class = bg1>		<!-- header of website layout -->
		<div class="header">
			<h2 class="text-heading">
				About
			</h2>
		</div>
		
		<!-- navigation menu of website layout -->
		<div class="nav_menu">
			<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
       <div class = bg1>		<!-- header of website layout -->
		<div class="header">
			<h2 class="text-heading">
				About
			</h2>
		</div>
		
		<!-- navigation menu of website layout -->
		<div class="nav_menu">
			<a href = "./index.html">Home</a>
			<a href = "./about.html">About</a>
			<a href = "./blog.html">Blog</a>
      <a href = "./portfolio.html">Portfolio</a>
       <a href = "./contact.html">Contact</a>
      
		</div>
        <div class="saitama">
            <img src="https://scontent.fcrk3-1.fna.fbcdn.net/v/t39.30808-6/302330657_5757132580989105_5998736544501208407_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeHWtANwkWuqIMX-7LKxRHcMsBcWpY-6g7qwFxalj7qDukNTkMGuwxmL6l4iQGw3SP82iMF1Yz01BaHHV32xMH5E&_nc_ohc=P_UQPDNhhRQAX-eP1yr&_nc_oc=AQndNpeI2zmQFbJj_YA8Zaf-qEmS-jb4upQClGoXllh_o4OskJrVcobpMQhQM96bAZA&_nc_zt=23&_nc_ht=scontent.fcrk3-1.fna&oh=00_AT_ifuDOExLpFLUkzffTQpXdlvdb7_kxnmxkIdGnnpRbEw&oe=633C0EB2" alt="" height="100" width="150">
        </div>
        <div class="aboutme">
            <p>Vin Willem R. Umali</p>
            <p>NW-401</p>
            <hr>
            <p class="aboutme2">Welcome to my personal website which I will show you what is the update about my life
            </p>
                <ul class="aboutme3">personal information
                    <li>Age:21</li>
                    <li>Height:5'9ft</li>
                    <li>Blood Type: O</li>
                    <li>Gender: Male</li>
                    <li>Birth Place: Tarlac City</li>
                    <li>Occupation: Student</li>
                </ul>
         
        </div>
        </div>
        </div>
</body>
</html>
      
		</div>
        <div class="saitama">
            <img src="https://cdn.pixabay.com/photo/2013/07/13/10/51/football-157930__340.png
		      " alt="" height="100" width="150">
        </div>
        <div class="aboutme">
            <p>Vin Willem R. Umali</p>
            <p>NW-401</p>
            <hr>
            <p class="aboutme2">Welcome to my personal website which I will show you what is the update about my life
            </p>
                <ul class="aboutme3">personal information
                    <li>Age:21</li>
                    <li>Height:5'9ft</li>
                    <li>Blood Type: O</li>
                    <li>Gender: Male</li>
                    <li>Birth Place: Tarlac City</li>
                    <li>Occupation: Student</li>
                </ul>
         
        </div>
        </div>
        </div>
</body>
</html>
